# Example .env file for selfhosting the bot
# Don't add your .env file to your github repository, these settings are used to access the bot


# Your bot token to login your bot
token="<Discord bot token>"
# Your user ID for owner only commands
owner="243478237710123009"
# Command prefix for the bot
prefix="!wiki"
# Channel where to change the patreon settings
channel="591600620608159757"
# Invite link to the bot help Discord
invite="https://discord.gg/v77RTk5"
# Link to the patreon page for the bot
patreon="https://www.patreon.com/WikiBot"

# Token to send server count to https://discordbots.org/
dbltoken="<token>"
# Token to send server count to https://discord.bots.gg/
dbggtoken="<token>"

# Username to log into an account on Gamepedia
gpusername="<username>"
# Password to log into an account on Gamepedia
gppassword="<password>"
# Username to log into an account on Fandom
fusername="<username>"
# Password to log into an account on Fandom
fpassword="<password>"